# Prismic
NUXT_PRISMIC_ENDPOINT=
NUXT_PRISMIC_REPOSITORY=
NUXT_PRISMIC_EVENT_SECRET=
# SMTP server
NUXT_SMTP_HOST=
NUXT_SMTP_PORT=
NUXT_SMTP_USER=
NUXT_SMTP_PWD=
# Turnstile
NUXT_TURNSTILE_PUBLIC_KEY=
NUXT_TURNSTILE_PRIVATE_KEY=
# Nuxtcloud
NUXT_NEXTCLOUD_URL=
NUXT_NEXTCLOUD_LOGIN=
NUXT_NEXTCLOUD_PASSWORD=